#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-77184399
btl_interface_cfg.h=1386654228
btl_interface_cfg_s2c2.h=-260175420
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
mbedtls_config.h=-1710232477
psa_crypto_config.h=-1694445680
sl_bluetooth_advertiser_config.h=-2117422565
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-296479356
sl_bt_ll_config.h=1288576058
sl_bt_periodic_advertiser_config.h=-1984700274
sl_btctrl_acceptance_list_config.h=-253907009
sl_btctrl_config.h=-582399918
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=-200844839
sl_device_init_lfxo_config.h=1420371228
sl_memory_config.h=-225667348
sl_mx25_flash_shutdown_usart_config.h=-283962480
sl_rail_util_pa_config.h=-1877496684
sl_sleeptimer_config.h=-1074849105
sl_uartdrv_usart_vcom_config.h=511105226
uartdrv_config.h=-1381003705