# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_rcp_xG22
label: bt_rcp_xG22
description: |
  Radio Co-Processor (RCP) target application. Runs the Bluetooth Controller (i.e. the Link Layer only) and provides access to it using the standard HCI (Host-Controller Interface) over a UART connection.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [RCP]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
tag: ['hardware:rf:band:2400']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.1.0}
toolchain_settings: []
component:
- {id: bluetooth_hci_uart}
- {id: bluetooth_feature_legacy_advertiser}
- {id: bluetooth_feature_extended_advertiser}
- {id: device_init}
- {id: bluetooth_feature_periodic_advertiser}
- {id: board_control}
- instance: [vcom]
  id: uartdrv_usart
- {id: sl_system}
- {id: bluetooth_controller}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_scanner}
- {id: bluetooth_feature_connection_phy_update}
- {id: brd4184a}
- {id: bootloader_interface}
- {id: EFR32BG22C224F512IM40}
other_file:
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
configuration:
- {name: SL_HEAP_SIZE, value: '11000'}
- {name: SL_BT_CONTROLLER_BUFFER_MEMORY, value: '7168'}
- {name: SL_BT_CONFIG_USER_ADVERTISERS, value: '2'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_UARTDRV_USART_VCOM_FLOW_CONTROL_TYPE, value: uartdrvFlowControlNone}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

